color-link default "#657b83,#fdf6e3"
color-link comment "#93a1a1"
color-link identifier "#268bd2"
color-link constant "#cb4b16"
color-link constant.string "#2aa198"
color-link constant.specialChar "#cb4b16,#fdf6e3"
color-link symbol.brackets "#586e75"
color-link statement "#859900"
color-link preproc "#cb4b16"
color-link type "#b58900"
color-link special "#dc322f"
color-link underlined "#6c71c4"
color-link error "bold #dc322f"
color-link todo "bold #d33682"

color-link selection ",#eee8d5"
color-link statusline "#586e75,#eee8d5"
color-link tabbar "#586e75,#eee8d5"
color-link indent-char "#93a1a1"
color-link line-number "#93a1a1,#eee8d5"
color-link current-line-number "#586e75,#eee8d5"
color-link cursor-line ",#eee8d5"
color-link color-column ",#eee8d5"
color-link match-brace ",#93a1a1"

color-link gutter-error "#dc322f"
color-link gutter-warning "#b58900"

color-link diff-added "#859900"
color-link diff-modified "#b58900"
color-link diff-deleted "#dc322f"
