# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[alias]
	co = checkout
	count = !git shortlog -sn
	dft = -c diff.external=difft -c core.pager=moor diff
	dfts = -c diff.external=difft -c core.pager=moor show
[core]
	excludesfile = /Users/bheussler/.gitignore_global
	editor = micro
	autocrlf = input
	pager = delta
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	light = false
	side-by-side = true
[merge]
	conflictstyle = diff3
[diff]
	colorMoved = default
[apply]
	whitespace = nowarn
[mergetool]
	keepBackup = false
[difftool]
	prompt = false
[help]
	autocorrect = 1
[push]
	default = simple
[user]
	name = Brendan Heussler
	email = bheussler@gmail.com
	signingkey = 8B59E4A7B9AF233A
[commit]
	gpgsign = true
[gpg]
	program = gpg
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
